<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wavy background and header</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: grey;
            overflow: hidden;
        }

        .white {
            width: 100%;
            height: 37%;
            background: #fcfcfc;
        }

        .image {
            width: 100%;
            background: url(../library/img-slider/01.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            padding: 50px;
            box-sizing: border-box;
            justify-content: center;
            height: 73%;
        }

        #container {
            width: 120%;
            position: absolute;
            bottom: -5px;
        }

        #container svg {
            width: 200%;
            position: relative;
            animation: move-left 9s linear infinite;
            animation-delay: 2s;
        }

        #container2 {
            width: 100%;
            position: absolute;
            bottom: -6px;
        }

        #container2 svg {
            width: 200%;
            position: relative;
            animation: move-left 9s linear infinite;
            animation-delay: 1s;

        }
        #container3 {
            width: 100%;
            position: absolute;
            bottom: -7px;
        }

        #container3 svg {
            width: 200%;
            position: relative;
            animation: move-left 9s linear infinite;
        }
        @keyframes move-left {
            0% {
                left: 0;
            }
            100% {
                left: -100%;
            }
        }
    </style>

</head>
<body>
<p><a class="index" href="css1.php">главная</a></p>

<div class="image">

    <div id="container">

        <svg
	 x="0px"
	 y="0px"
	 viewBox="0 0 3841 108.5"
	 style="overflow:scroll;enable-background:new 0 0 3841 108.5;"
	 xml:space="preserve">
<defs>
</defs>

<path style="fill:rgba(255,255,255,.5);
             stroke-miterlimit:10;"
            d="M3360.5,97.739c-242,0-480-48.375-480-48.375
                S2647.5,0.5,2400.5,0.5s-480,48.375-480,48.375s-238,48.864-480,48.864s-480-48.375-480-48.375S727.5,0.5,480.5,0.5
                S0.5,48.875,0.5,48.875V108h1920h1920V48.875C3840.5,48.875,3602.5,97.739,3360.5,97.739z"/>
       </svg>

    </div>
    <div id="container2">

        <svg
	 x="0px"
	 y="0px"
	 viewBox="0 0 3841 108.5"
	 style="overflow:scroll;enable-background:new 0 0 3841 108.5;"
	 xml:space="preserve">
<defs>
</defs>

<path style="fill:#e7e9ff;
             stroke-miterlimit:10;"
            d="M3360.5,97.739c-242,0-480-48.375-480-48.375
                S2647.5,0.5,2400.5,0.5s-480,48.375-480,48.375s-238,48.864-480,48.864s-480-48.375-480-48.375S727.5,0.5,480.5,0.5
                S0.5,48.875,0.5,48.875V108h1920h1920V48.875C3840.5,48.875,3602.5,97.739,3360.5,97.739z"/>
       </svg>

    </div>
    <div id="container3">

        <svg
	 x="0px"
	 y="0px"
	 viewBox="0 0 3841 108.5"
	 style="overflow:scroll;enable-background:new 0 0 3841 108.5;"
	 xml:space="preserve">
<defs>
</defs>

<path style="fill:#fcfcfc;
             stroke-miterlimit:10;"
            d="M3360.5,97.739c-242,0-480-48.375-480-48.375
                S2647.5,0.5,2400.5,0.5s-480,48.375-480,48.375s-238,48.864-480,48.864s-480-48.375-480-48.375S727.5,0.5,480.5,0.5
                S0.5,48.875,0.5,48.875V108h1920h1920V48.875C3840.5,48.875,3602.5,97.739,3360.5,97.739z"/>
       </svg>

    </div>

</div>
<div class="white">
</div>
<script>
    window.addEventListener('click', click);

    function click(e) {
console.log(document.getElementById('container3').getElementsByTagName('svg'));
        if (e.target.tagName === 'A') {
            /* Ели кликнули по ссылки - перейти по ней */
            window.location.href = e.target.href;
            return;/* Это может и не нужно, но, на всякий случай, выходим из функции*/
        }


        /* Здесь то, что делается по клику в любом месте, кроме ссылки */

        color = document.body.style.backgroundColor = '#'+(0x1000000+(Math.random())*0xffffff).toString(16).substr(1,6);
        document.getElementsByClassName('white')[0].style.backgroundColor = color;
    }
</script>

</body>
</html>