<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SetTimeout-lesson</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #2e56ff;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .index {
            display: block;
            color: rgb(231, 233, 255);
            text-decoration: none;
            background: #010106;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            text-transform: uppercase;
            margin: 30px;
            cursor: pointer;
        }
        .container{
            width: 500px;
            height: 500px;
            position: relative;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            animation: example 1s infinite ease-in-out;

        }

        .circle:nth-child(1){
            background: blue;
            left: 0;
            top: 0;

        }
        .circle:nth-child(2){
            background: red;
            right: 0;
            top: 0;
            animation-delay: .25s;
        }
        .circle:nth-child(3){
            background: green;
            right: 0;
            bottom: 0;
            animation-delay: .5s;
        }
        .circle:nth-child(4){
            background: yellowgreen;
            left: 0;
            bottom: 0;
            animation-delay: .75s;
        }

        @keyframes example {
            0% {opacity: 0;}
            25% {opacity:1;}
            50% {opacity:0;}
            100% {opacity:0;}
        }
    </style>

</head>
<body>
<p><a class="index" href="js.php">главная</a></p>

<div class="container">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>
<script type="text/javascript">
/*
    let circle = document.getElementsByClassName('circle');
*/


/*
for(let i = 0; i < circle.length; i++){

    if(circle[i].style.opacity = 1){
        circle[i] = setTimeout(function () {
            circle[i].style.opacity = 0;
        }, 1000);

    }
    else{
        circle[i] = setInterval(function () {
            circle[i].style.opacity = 0;
        }, 2000);
        console.log(circle);
    }

}
*/
    /*circle[i] = setInterval (function() {
        circle[i].style.width =  '200px'; circle[i].style.height =  '200px'}, 1000);

    circle[i] = setInterval(function(){

        circle[i].style.width =  '100px'; circle[i].style.height =  '100px'},2000);*/
/*
    switch (i) {
        case 0:
    circle[i] = setInterval (function() {
        circle[i].style.opacity =  0}, 1000);
        case 1:
            circle[i] = setInterval(function () {
                circle[i].style.opacity = 0;
            }, 2000);
        case 2:
            circle[i] = setInterval (function() {
                circle[i].style.opacity =  0;
            }, 3000);
        case 3:
            circle[i] = setInterval (function() {
                circle[i].style.opacity =  0;
            }, 4000);
        case 0:

            circle[i] = setInterval (function() {
                circle[i].style.opacity =  1}, 5000);
        case 1:
            circle[i] = setInterval(function () {
                circle[i].style.opacity = 1;
            }, 6000);
        case 2:
            circle[i] = setInterval(function () {
                circle[i].style.opacity = 1;
            }, 7000);
        case 3:
            circle[i] = setInterval (function() {
                circle[i].style.opacity =  1;
            }, 8000);
    }
*/

    let block = document.querySelectorAll('.circle');

/*
    window.onload = function(){

        let rnd = Math.floor(Math.random() * 4);

        block[rnd].style.display = 'block';

        setTimeout(()=>{

            block[rnd].style.display= '';

        },1000); //время

    };
*/
/*
window.onload = function() {
    let circle = document.querySelectorAll('.circle');

        let j = 0, s = ["block", "none"], t = [500, 1000]; // есть картинка, нет
    let time = 500;
    function show() {
            j ^= 1;
            for(let i = 0; i < circle.length; i++) {


            circle[i].style.display = s[j];
                setTimeout(show, time);
            }
            setTimeout(show, t[j] + time);
            //console.log(i);


    }
    show();
}
*/






</script>
</body>
</html>