*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
}
.index {
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    background: #35acdf;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;
    margin: 30px;
}
.wrapper{
    width: 70%;
    background: #262626;
}
section{
    width: 100%;
    height: 50vh;
    overflow: hidden;
}
section img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.content{
    padding: 10px;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    background: #262626;
    color: #b0b0b0;
}
.content h1{
    font-size: 48px;
    margin-bottom: 20px;
    padding: 0 20px 0 20px;

}
.content p{
    font-size: 28px;
    padding: 0 20px 0 20px;
}
#particles-js{
    position: fixed;
    width: 70%;
    height: 100vh;
    pointer-events: none;
    opacity: 0;
    z-index: 999;
    transition: 1s;
}
#particles-js.active{
    opacity: 1;
}
.toggle{
    width: 150px;
    padding: 20px;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    white-space: nowrap;
    box-sizing: border-box;
    border: 2px solid #000;
    overflow: hidden;
}
.toggle span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: #091930;
    font-size: 20px;
    transition: .5s;
}
.toggle span:nth-child(2){
     transform: translateY(100%);
    background: #091930;
    color: #fff;
 }
.toggle.active span:nth-child(2){
       transform: translateY(0);
   }
.toggle.active span:nth-child(1){
    transform: translateY(-100%);
}